apiVersion: v1
kind: ConfigMap
metadata:
  name: params
data:
  minio_user: 1RERLLZ3Y30OP7IEAQWZ
  minio_password: j2l5yHNcbXpUYrhr3HuUFnn5QUDbMJYVnJZEZsY8
  minio_url: 10.99.59.125
  bucketName: "bucket1"
