apiVersion: v1
kind: ConfigMap
metadata:
  name: params
data:
  minio_user: J1ZBG2K9E3GMABOJ3OF0
  minio_password: md8PIDSnlLOd5DYWgVijda5BUMbfTPvBvD9MhDBe
  minio_url: 10.105.166.139
  bucketName: "bucket1"
