apiVersion: v1
kind: ConfigMap
metadata:
  name: params
data:
  minio_user: SK8K73RRY1XRC1TT610D
  minio_password: UvAM6MRWDHrRrbhCPnh6DdAiA1geCcQjMzQcxE9V
  minio_url: 10.110.85.135
  bucketName: "bucket1"
